[gd_scene load_steps=4 format=3 uid="uid://8u0qy8nrwlgd"]

[ext_resource type="Script" path="res://SimpleLine.gd" id="1_11lga"]
[ext_resource type="Texture2D" uid="uid://dt57i21sewqdb" path="res://Background.png" id="2_s4cmt"]

[sub_resource type="Gradient" id="Gradient_pfmtw"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.159884, 0.334302, 0.491279, 0.665698, 0.831395, 1)
colors = PackedColorArray(1, 0, 0, 1, 0.95, 0.4275, 0, 1, 1, 0.918333, 0.02, 1, 0.0582984, 0.816489, 0, 1, 0, 0.382363, 0.843953, 1, 0.335331, 0.209833, 0.873755, 1, 0.743167, 0, 0.91, 1)

[node name="Main" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_s4cmt")
centered = false

[node name="Rainbow Line" type="Line2D" parent="."]
width = 7.0
gradient = SubResource("Gradient_pfmtw")
texture_mode = 1
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Default Line" type="Line2D" parent="."]
width = 7.0
default_color = Color(0, 0, 0, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="Line Drawer" type="Node2D" parent="." node_paths=PackedStringArray("default_line2d", "rainbow_line2d")]
script = ExtResource("1_11lga")
default_line2d = NodePath("../Default Line")
rainbow_line2d = NodePath("../Rainbow Line")
